# apod

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbc7ag/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbc7ag/apod/: BindingAdapters.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/jbc7ag/apod/network/: ApodApiService.kt  ApodProperty.kt  ImagesNasaApiService.kt  ImagesNasaProperty.kt
app/src/main/java/com/jbc7ag/apod/ui/details/: DetailActivity.kt
app/src/main/java/com/jbc7ag/apod/ui/home/: HomeFragment.kt  HomeGridAdapter.kt  HomeViewModel.kt
app/src/main/java/com/jbc7ag/apod/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_photo_view.xml  fragment_home.xml  fragment_search.xml  home_discovery_item.xml  home_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jbc7ag/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
